spring.application.name=RandomDiceRollGameApplication
server.port = 8080

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/RandomGame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security settings
spring.security.user.name=user
spring.security.user.password=password

